{
  "version": 1,
  "projects": {
    "filipino-food-delicacies": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/filipino-food-delicacies",
      "sourceRoot": "apps/filipino-food-delicacies/src",
      "prefix": "filipino-food-delicacies",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/filipino-food-delicacies",
            "index": "apps/filipino-food-delicacies/src/index.html",
            "main": "apps/filipino-food-delicacies/src/main.ts",
            "polyfills": "apps/filipino-food-delicacies/src/polyfills.ts",
            "tsConfig": "apps/filipino-food-delicacies/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/filipino-food-delicacies/src/favicon.ico",
              "apps/filipino-food-delicacies/src/assets"
            ],
            "styles": ["apps/filipino-food-delicacies/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/filipino-food-delicacies/src/environments/environment.ts",
                  "with": "apps/filipino-food-delicacies/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "filipino-food-delicacies:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "filipino-food-delicacies:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "filipino-food-delicacies:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/filipino-food-delicacies/tsconfig.app.json",
              "apps/filipino-food-delicacies/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/filipino-food-delicacies/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/filipino-food-delicacies/jest.config.js",
            "tsConfig": "apps/filipino-food-delicacies/tsconfig.spec.json",
            "setupFile": "apps/filipino-food-delicacies/src/test-setup.ts"
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "filipino-food-delicacies-e2e": {
      "root": "apps/filipino-food-delicacies-e2e",
      "sourceRoot": "apps/filipino-food-delicacies-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/filipino-food-delicacies-e2e/cypress.json",
            "tsConfig": "apps/filipino-food-delicacies-e2e/tsconfig.e2e.json",
            "devServerTarget": "filipino-food-delicacies:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "filipino-food-delicacies:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "tslint",
            "tsConfig": ["apps/filipino-food-delicacies-e2e/tsconfig.e2e.json"],
            "exclude": [
              "**/node_modules/**",
              "!apps/filipino-food-delicacies-e2e/**"
            ]
          }
        }
      }
    },
    "recipe": {
      "projectType": "library",
      "root": "libs/recipe",
      "sourceRoot": "libs/recipe/src",
      "prefix": "rcp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/recipe/tsconfig.lib.json",
              "libs/recipe/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/recipe/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/recipe/jest.config.js",
            "tsConfig": "libs/recipe/tsconfig.spec.json",
            "setupFile": "libs/recipe/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "filipino-food-delicacies"
}
